<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Trade.fs" />
    <Compile Include="Trades.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>

</Project>
