<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Rates.fs" />
    <Compile Include="IMarketData.fs" />
    <Compile Include="Dividends\IDividends.fs" />
    <Compile Include="InterestRate\IInterestRate.fs" />
    <Compile Include="RepoRate\IRepoRate.fs" />
    <Compile Include="MarketDataTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.fsproj" />
    <ProjectReference Include="..\Underlyings\Underlying.fsproj" />
  </ItemGroup>

</Project>
