<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ISecurity.fs" />
    <Compile Include="Crypto\Expiry.fs" />
    <Compile Include="Crypto\Multiplier.fs" />
    <Compile Include="Crypto\CP.fs" />
    <Compile Include="Crypto\CF.fs" />
    <Compile Include="SecurityType.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData\MarketData.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
    <ProjectReference Include="..\Underlyings\Underlyings.fsproj" />
    <ProjectReference Include="..\Underlying\Underlying.fsproj" />
  </ItemGroup>

</Project>
