<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exchange.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="FxPair.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Cryptos\Crypto.fs" />
    <Compile Include="Cryptos\TokenCurrency.fs" />
    <Compile Include="Underlying.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

</Project>
