<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PortfolioTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holdings\Holding.fsproj" />
    <ProjectReference Include="..\MarketData\MarketData.fsproj" />
    <ProjectReference Include="..\PricingEngine\PricingEngine.fsproj" />
    <ProjectReference Include="..\Securities\Security.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
    <ProjectReference Include="..\Trade\Trade.fsproj" />
    <ProjectReference Include="..\Underlyings\Underlying.fsproj" />
  </ItemGroup>

</Project>
