<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Holding.fs" />
    <Compile Include="Index\HoldingF.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData\MarketData.fsproj" />
    <ProjectReference Include="..\PricingEngine\PricingEngine.fsproj" />
    <ProjectReference Include="..\Securities\Security.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
    <ProjectReference Include="..\Underlyings\Underlying.fsproj" />
  </ItemGroup>

</Project>
