<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PricingEngineTypes.fs" />
    <Compile Include="BlackScholes\BlackScholes.fs" />
    <Compile Include="BlackScholes\F.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketData\MarketData.fsproj" />
    <ProjectReference Include="..\Securities\Security.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
    <ProjectReference Include="..\Underlyings\Underlying.fsproj" />
  </ItemGroup>

</Project>
