<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exchange.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="FxPair.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="UnderlyingTypes.fs" />
  </ItemGroup>

</Project>
